<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Science and Technology</title>
  <link rel="icon" type="x-icon" href="maly6.jpg" />
  <style>
  
ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #0812cf;
            }

        li {
                 float: left;
            }

        li a, .dropbtn {
                 display: inline-block;
                 color: white;
                 text-align: center;
                 padding: 15px 18px;
                 text-decoration: none;
            }

        li a:hover, .dropdown:hover .dropbtn {
                 background-color: rgb(23, 149, 38);
            }

        li.dropdown {
                 display: inline-block;
            }

        .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
            }

        .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
                 text-align: left;
            }

        .dropdown-content a:hover {background-color: #f0eeee;}

        .dropdown:hover .dropdown-content {
                 display: block;}
 }

.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}

    marquee {
      font-size: 30px;
      font-weight: 800;
      color: black;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    marquee img {
      margin-right: 10px;
      vertical-align: middle;
      max-height: 40px; 
    }
    marquee span {
      display: inline-block;
      vertical-align: middle;
    }
    h2 {
      background-color:blue;
      height: 40px;
      color: white;
      font-size: 25px;
      vertical-align: middle;
	  }
     span {
      display: inline-block;
      vertical-align: middle;
    }
	h3 {
      background-color:blue;
      height: 40px;
      color: white;
      font-size: 25px;
      vertical-align: middle
	  span {
      display: inline-block;
      vertical-align: middle;
    }
	
    table,
    th,
    td {
      border: 4px double rgb(0, 0, 153);
      border-collapse: collapse;
      background-color: whitesmoke;
      font-size: 20px;
    }
    th,
    td {
      padding: 10px;
    }
    table#t01 {
      width: 100%;
      color: black;
    }
    img {
      margin: 5px auto;
      border: 2px solid rgb(0, 0, 153);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 100%; /* Ensure images in the body are responsive */
      height: auto;
    }
    .table02 table {
      width: 100%;
    }
    .table02 caption {
      font-size: large;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    @media only screen and (max-width: 768px) {
      h2 {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: auto;
      }
      marquee img {
        max-height: 30px; 
      }
    }
    p{
        font-size: 20px;
    }
  </style>
</head>
<body>
  
    <img src="l.jpg" width="1328" height="110" alt="UC Logo" />
	    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="o.html" target="_blank">News</a></li>
            <li><a href="Facultymenbers.html" target="_blank">Facultymenbers</a></li>
            <li><a href="Professional Traning.html" target="_blank">Professional Traning</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
              <div class="dropdown-content">
                <a href="IT.html" target="_blank">Information Technology <i style="color: #0812cf;">Since 2003</i></a>
                <a href="CS.html" target="_blank">Computer Science <i style="color: #0812cf;">Since 2003</i> </a>
                <a href="ETC.html" target="_blank">Electronics and Telecommunications <i style="color: #0812cf;">Since 2003</i></a>
                <a href="GDM.html" target="_blank">Graphic Design And Multimedia <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="BIT.html" target="_blank">Business Management Information Technology <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="NCS.html" target="_blank">Network Engineering And Cyber Security <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="DAI.html" target="_blank">Data Science And Intelligence<i style="color: #f82b2b;">New 2025</i> </a>
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
                <div class="dropdown-content">
                  <a href="M-Lab.html" target="_blank">Multimedia Lab</a>
                  <a href="E-Lab.html" target="_blank">E-learning Lab </a>
                  <a href="N-Lab.html" target="_blank">Network Lab</a>
                  <a href="I-Lab.html" target="_blank">IT Center Lab</a>
                </div>
              </li>
          </ul>
    
  <p>
    សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
    និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។
    សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តកការសិក្សាថ្នាក់បរិញ្ញាបត្ររង
    និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះ
    ឬអាចអញ្ញីញមកសាកលវិទ្យាល័យកម្ពុជាក៏បាន។
  </p>
  <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
  <img src="q.jpg" height="300" width="400">
  <img src="a.jpg" height="300" width="400">
  <img src="b.jpg" height="300" width="400">
  <marquee behavior="scroll"direction="left" scrollamount="6">
    <h2>
	<p>
  <img src="m.jpg"width="130" height="50"
  <span>ស្វាគមន៍!IT EXPERT Collage Scienceand Technology</span>
    </marquee>
  </p>
  <img src="c.jpg" height="300" width="400">
  <img src="d.jpg" height="300" width="400">
  <img src="e.jpg" height="300" width="400">
 </h2>
  <h3>
 <p>  
  <img src="p.jpg"width="50" height="30"
  <span>Copyright@ University of Cambodia</span>
  </p>
   </h3>
</body>
</html>